<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinFormsEcologicalModel.Controller">
    <Position X="10" Y="2" Width="1.5" />
    <AssociationLine Name="_view" Type="WinFormsEcologicalModel.IView" FixedFromPoint="true">
      <Path>
        <Point X="10.812" Y="2" />
        <Point X="10.812" Y="1.148" />
        <Point X="9.75" Y="1.148" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAQAAAAEAAAAIAAAACAEAAAAAAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_view" />
      <Field Name="_ocean" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinFormsEcologicalModel.Program">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanLogic.Ocean">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinFormsEcologicalModel.MainFieldView">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAkUgIKEDEAABWAAgCAARQjMgQQIBCAACQEEEAwAEU=</HashCode>
      <FileName>View\MainFieldView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="WinFormsEcologicalModel.CellData">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Controller\CellData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="WinFormsEcologicalModel.IController">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Controller\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinFormsEcologicalModel.IView">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>